name: movies
channels:
  - defaults
dependencies:
  - python=3.11.8
  - pip:
      - aiohttp==3.9.5
      - aiosignal==1.3.1
      - alembic==1.13.1
      - aniso8601==9.0.1
      - annotated-types==0.6.0
      - attrs==23.2.0
      - blinker==1.7.0
      - certifi==2024.2.2
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cloudpickle==3.0.0
      - colorlog==6.8.2
      - contourpy==1.2.1
      - cycler==0.12.1
      - dataclasses-json==0.6.4
      - docker==7.0.0
      - entrypoints==0.4
      - faiss-cpu==1.8.0
      - filelock==3.13.4
      - flask==3.0.3
      - fonttools==4.51.0
      - frozenlist==1.4.1
      - fsspec==2024.3.1
      - gitdb==4.0.11
      - gitpython==3.1.43
      - graphene==3.3
      - graphql-core==3.2.3
      - graphql-relay==3.2.0
      - greenlet==3.0.3
      - gunicorn==21.2.0
      - huggingface-hub==0.22.2
      - idna==3.7
      - importlib-metadata==7.1.0
      - itsdangerous==2.2.0
      - jinja2==3.1.3
      - joblib==1.4.0
      - jsonpatch==1.33
      - jsonpointer==2.4
      - kiwisolver==1.4.5
      - langchain==0.1.16
      - langchain-community==0.0.33
      - langchain-core==0.1.43
      - langchain-text-splitters==0.0.1
      - langsmith==0.1.48
      - mako==1.3.3
      - markdown==3.6
      - markupsafe==2.1.5
      - marshmallow==3.21.1
      - matplotlib==3.8.4
      - mlflow==2.12.1
      - mpmath==1.3.0
      - multidict==6.0.5
      - mypy-extensions==1.0.0
      - networkx==3.3
      - numpy==1.26.4
      - orjson==3.10.1
      - packaging==23.2
      - pandas==2.2.2
      - pillow==10.3.0
      - protobuf==5.26.1
      - psycopg==3.1.18
      - psycopg-binary==3.1.18
      - pyarrow==15.0.2
      - pydantic==2.7.0
      - pydantic-core==2.18.1
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - pytz==2024.1
      - pyyaml==6.0.1
      - querystring-parser==1.2.4
      - regex==2024.4.16
      - requests==2.31.0
      - safetensors==0.4.3
      - scikit-learn==1.4.2
      - scipy==1.13.0
      - seaborn==0.13.2
      - sentence-transformers==2.6.1
      - six==1.16.0
      - smmap==5.0.1
      - sqlalchemy==2.0.29
      - sqlparse==0.5.0
      - sympy==1.12
      - tenacity==8.2.3
      - threadpoolctl==3.4.0
      - tokenizers==0.15.2
      - torch==2.2.2
      - tqdm==4.66.2
      - transformers==4.39.3
      - typing-extensions==4.11.0
      - typing-inspect==0.9.0
      - tzdata==2024.1
      - urllib3==2.2.1
      - werkzeug==3.0.2
      - yarl==1.9.4
      - zipp==3.18.1